{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OxygenApiContext": "Data Source=localhost;USER ID=VIEWSBD;Password=VIEWS.1234;Pooling=True;Min Pool Size=1; Max Pool Size=100;Connection Lifetime=60;",
    //"OxygenApiContext": "Data Source=135.181.140.212/oxygendata;USER ID=VIEWSBD;Password=VIEWS.1234;Pooling=True;Min Pool Size=1; Max Pool Size=100;Connection Lifetime=60;",
    //"OxygenApiContextBDInst": "Data Source=localhost:1521/ORCL;Persist Security Info=True;User ID=APIINST;Password=INSTAGRAM1234;"
    "OxygenApiContextBDInst": "Data Source=138.128.247.199:1560/OXYGEN;USER ID=APIINST; Password=INSTAGRAM.1234; Pooling=True; Min Pool Size=1; Max Pool Size=100; Connection Lifetime=60"
    //"OxygenApiContextBDInst": "Data Source=135.181.140.212/oxygendata;USER ID=APIINST; Password=INSTAGRAM.1234; Pooling=True; Min Pool Size=1; Max Pool Size=100; Connection Lifetime=60"
  },
  "OxygenMongoDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    //"ConnectionString": "mongodb://OxygenDB:Instagram.1234@135.181.137.118:25015",
    "AudienceCollectionName": "AudienceSource",
    "ClientCollectionName": "Clients",
    "FansCollectionName": "UniversalFans",
    "ClientsFansCollectionName": "ClientsFans",
    "ParserIMTaskCollectionName": "mResponseExtractPArce",
    "ClientAudienceEvoCollectionName": "ClientAudienceEvo",
    "DatabaseName": "OxygenMainData"
  },
  //"ApiInstagramlocaldev": "https://localhost:44355/api/",
  "ApiInstagramlocaldev": "http://135.181.140.212/Apiinst/api/",
  "ApiInstagramprod": "",

  "TiempoEnvioSMS": {
    "tiempo_entre_sms": "4000",
    "cantidad_sms_porhora": "8",
    "cantidad_smsm_dia": "100"

  },
  "AuthSettings": {
    "Key": "OxygenapiConnect",
    "Audience": "http://oxiconnect.com",
    "Issuer": "http://oxiconnect.com"
  }, 
  "ParserIM": "7759d28I46T08IFO",
  "Stripe_Test_SK": "sk_test_6hy5LGyn96Q4AyqVwqU6Y7JS00YYTBxnpb",
  "Domain": "https://localhost:44377",
  "MensajesAdmin": {
    "ErrorUserMay100k": "El usuario tiene que ser verificado por la administracion por tener mas de 100 mil seguidores"
  },
  "ApiId": "2086265",
  "ApiHash": "caf1ce5da192272f4db045d8ba03f318",
  "AdminNumber": "5358752811",
  "CodeTelegram": "50199",
  "AdminChannel": "ApiInstAdministracion",
  "AccesToken": "1426477438:AAEudqzJ_xD5-OmEO7Cx-Y85zJEAcbPGOIs",
  "ChannelId": "-1001167417834"

}